# Application Configurations
APP_ENV=development
HOST=0.0.0.0
HOSTNAME=localhost
PORT=8082

# Redis Configurations
REDIS_HOST=0.0.0.0
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

# Database Configurations
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DATABASE=books
DB_USER=admin
DB_PASS=admin
DB_MAX_POOL=5
DB_MIN_POOL=0