# Application Configurations
APP_ENV=development
HOST=0.0.0.0
HOSTNAME=localhost
PORT=8082

# Redis Configurations
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=0

# Database Configurations
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS=
DB_MAX_POOL=5
DB_MIN_POOL=0